[gd_scene format=2]

[node name="FireEmitter" type="CPUParticles2D"]
amount = 16
lifetime = 0.5
speed_scale = 0.8
explosiveness = 0.17
fixed_fps = 12
emission_shape = 2
emission_rect_extents = Vector2( 2.42, 1 )
spread = 180.0
gravity = Vector2( 0, -98 )
initial_velocity = 0.0
angular_velocity = 14.0
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 0.901961, 0.282353, 0.180392, 1 )
