[gd_scene load_steps=3 format=2]

[ext_resource path="res://GiftPoof.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = -5
emitting = false
amount = 24
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 16
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
damping = 23.06
angle = 90.0
angle_random = 1.0
scale_amount = 6.0
scale_amount_curve = SubResource( 1 )
script = ExtResource( 1 )
