[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dog.gd" type="Script" id=3]
[ext_resource path="res://roomA.tscn" type="PackedScene" id=4]
[ext_resource path="res://DialogBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://FireEmitter.tscn" type="PackedScene" id=6]
[ext_resource path="res://gifts.gd" type="Script" id=7]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -112, 0 )
b = Vector2( 112, 0 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 12, 0 )
b = Vector2( -13, 0 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( -160, 0.000354767 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17, 19 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -18, -14 )
b = Vector2( -2, 9 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 17, -15 )
b = Vector2( -2, 13 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 97, 66 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 62, 16 )

[sub_resource type="CapsuleShape2D" id=9]
height = 12.0

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )
rotation = -0.000520287
script = ExtResource( 1 )

[node name="Dog" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 128 )
z_index = -4
script = ExtResource( 3 )

[node name="Room" parent="." instance=ExtResource( 4 )]
z_index = -5

[node name="DialogBox" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 16, 208 )
z_index = -4

[node name="Obstacles" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = false
collision_layer = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 128, 25 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 37, 166 )
shape = SubResource( 2 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 218, 166 )
shape = SubResource( 2 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 128, 189 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 25, 16 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 231, 16 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 43, 45 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 65, 181 )
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 194, 176 )
shape = SubResource( 6 )

[node name="Clickable Area" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable Area"]
position = Vector2( 127, 96 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Clickable Area"]
position = Vector2( 128, 173 )
shape = SubResource( 8 )

[node name="Fire" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2( 144, 112 )
shape = SubResource( 9 )

[node name="FireEmitter" parent="Fire" instance=ExtResource( 6 )]
position = Vector2( 144.342, 115.574 )
scale = Vector2( 2.28011, 2.28011 )
emission_shape = 1
emission_sphere_radius = 1.87
spread = 0.0

[node name="gifts" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="gifts"]
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 32.0
margin_bottom = 22.0
text = "0"
[connection signal="dog_entered_fire" from="." to="Dog" method="_on_Main_dog_entered_fire"]
[connection signal="area_shape_entered" from="Obstacles" to="." method="_on_Obstacles_area_shape_entered"]
[connection signal="input_event" from="Clickable Area" to="." method="_on_Clickable_Area_input_event"]
[connection signal="area_shape_entered" from="Fire" to="." method="_on_Fire_area_shape_entered"]
[connection signal="timeout" from="gifts/Timer" to="gifts" method="_on_Timer_timeout"]

[editable path="DialogBox"]
